interface=wlan2
ssid=feQrPhF4dvvNPUfyCM
wpa_passphrase=e.c#UXPm!P+tRTy2,w
ignore_broadcast_ssid=0
channel=36
vht_oper_centr_freq_seg0_idx=42

country_code=JP

ieee80211d=1
ieee80211h=1

driver=nl80211

ctrl_interface_group=0

wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

logger_syslog=1
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=1

hw_mode=a
ieee80211n=1
ieee80211ac=1
require_ht=1
require_vht=1

vht_oper_chwidth=1
ht_capab=[HT40+][SHORT-GI-40]
vht_capab=[SHORT-GI-80][TX-STBC-2BY1][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7][RX-STBC-1]

dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
